{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 90, 90, 90, 90, 90, 90, 90, 90, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 90, 225, 0, 225, 90, 225, 0, 225, 90, 225, 0, 0, 0, 0, 0, 225, 90, 225, 0, 225, 90, 225, 0, 225, 90, 225, 0, 0, 0, 0, 0, 135, 0, 225, 0, 135, 0, 225, 0, 135, 0, 225, 0, 135, 0, 225, 0, 135, 0, 225, 0, 135, 0, 225, 0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 90, 225, 0, 0, 0, 0, 0, 225, 90, 225, 0, 0, 0, 0, 0, 225, 90, 225, 0, 0, 0, 0, 0, 225, 90, 225, 0, 0, 135, 0, 0, 225, 90, 225, 0, 0, 135, 0, 0, 225, 90, 225, 0, 0, 135, 0, 0, 225, 90, 225, 0, 0, 135, 0, 0, 225, 90], 
	"settings":
	{
		"version": 15 ,
		"artist": "3-X", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "THE WIND-UP but it's very wound up", 
		"author": "i rember", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "mus.ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "None", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "b8b8b8ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 96, "eventType": "Checkpoint", "tileOffset": 0}
	],
	"decorations":
	[
	]
}
