{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "1-X", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "A Dance of Fire and Ice but it's excruciatingly long", 
		"author": "i rember", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": ":P", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "mus.ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "None", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 31, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 47, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 63, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 80, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 96, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 110, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 112, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 121, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 123, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 125, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 127, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 142, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 144, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 153, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 155, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 160, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0}
	],
	"decorations":
	[
	]
}
